{
  "name": "pitlane-analytics",
  "version": "1.5.2",
  "private": true,
  "description": "A Next.js application for analyzing pitlane data.",
  "author": "Mohamed Hadrami <mohamedhadrami9@gmail.com>",
  "license": "GNU",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohamedhadrami/pitlane-analytics"
  },
  "bugs": {
    "url": "https://github.com/mohamedhadrami/pitlane-analytics/issues"
  },
  "homepage": "https://pitlane-analytics.vercel.app",
  "keywords": [
    "Next.js",
    "TypeScript",
    "React",
    "Telemetry",
    "Pitlane",
    "Analytics",
    "Formula 1",
    "F1"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "seed": "node -r dotenv/config ./db/ergast/seed.js"
  },
  "dependencies": {
    "@nextui-org/react": "^2.3.6",
    "@nextui-org/use-infinite-scroll": "^2.1.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@react-stately/data": "^3.11.3",
    "@vercel/postgres": "^0.8.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.1.5",
    "lucide-react": "^0.424.0",
    "next": "^14.2.5",
    "next-themes": "^0.3.0",
    "pg": "^8.11.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.4",
    "react-loader-spinner": "^6.1.6",
    "recharts": "^2.12.6",
    "sonner": "^1.4.41",
    "styled-components": "^6.1.8",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.3",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "eslintConfig": {
    "extends": [
      "next",
      "next/core-web-vitals",
      "prettier"
    ],
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "quotes": [
        "error",
        "single"
      ]
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
